# HostelMate - guu-house
# DO NOT commit this file. Keep it secret.

# --- Firebase Client (public) ---
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=guu-house.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=guu-house
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=guu-house.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=405086359251
NEXT_PUBLIC_FIREBASE_APP_ID=1:405086359251:web:9752df5dacf31894a84e26

# --- Firebase Admin (server only - KEEP SECRET) ---
FIREBASE_ADMIN_PROJECT_ID=guu-house
FIREBASE_ADMIN_CLIENT_EMAIL=firebase-adminsdk-fbsvc@guu-house.iam.gserviceaccount.com
FIREBASE_ADMIN_PRIVATE_KEY=""

# --- Telegram / Cron ---
# 1. Talk to @BotFather to get a token, put it here
TELEGRAM_BOT_TOKEN=
TELEGRAM_GROUP_CHAT_ID=-1003961458874
NEXT_PUBLIC_TELEGRAM_BOT_USERNAME=Hoste1Mate_bot
# also add so the Test Group button works in the browser:
NEXT_PUBLIC_TELEGRAM_GROUP_CHAT_ID=-1003961458874
# 2. Pick any long random string, use the same in Vercel
CRON_SECRET=guu-house-change-me-32chars-random

NEXT_PUBLIC_APP_NAME=HostelMate
